.contact-me-page {
  padding: 20px;
  // background-color: white;
}

.contact-me-heading {
  padding-bottom: 10px;
  padding-left: 5px;
  font-size: 3em;
  border-bottom: 1px dotted lightgrey;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;

  .message-box, .contact-me-submit {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .contact-me-submit {
    display: flex;
    button {
      width: 150px;
      margin: auto;
    }
  }
}

/* css for both resized desktops and mobiles */
@media only
/* Desktops and laptops ----------- */
screen and (max-width : 700px),
/* Smartphones (portrait and landscape) ----------- */
screen and (max-device-width : 480px)
{
  .main__body{
    .content-center-page.contact-me-page {
      width: calc(100% - 40px);
    }
  }
  .contact-me-heading {
    font-size: 2em;
  }
  .contact-form {
    grid-template-columns: auto;
    grid-gap: 20px;
  
    .message-box, .contact-me-submit {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
